<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>登录 &middot; QieGao</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="python">
    <meta name="author" content="hef">

    <!-- Le styles -->
    <link href="http://images.wauee.com/bootstrap/2.21/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="http://images.wauee.com/bootstrap/2.21/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <form class="form-signin" action="" method="post">
        <fieldset>
            <legend style="margin-bottom:5px;">Please sign in</legend>

        
        {% if form.errors %}
        <div class="alert alert-error" style="margin:0 auto;width:290px;padding:3px 5px;margin-bottom:8px;">
            <div style="padding-left:10px;">
            <span>你需要登陆才能访问上次的页面!</span>
            </div>
        </div>
        {% endif %}
        {% csrf_token %}
        

        {{ form.username }}
        {{ form.password }}
        <input type="hidden" name="next" value="/post_article" />
        <input class="btn btn-large btn-warning" id="submit" name="submit" type="submit" value="登录">
        </fieldset>
      </form>

    </div> <!-- /container -->
  </body>
</html>